#!/bin/bash

# Создаем корневую папку "Меню"
mkdir -p Меню

# Создаем папки для каждой категории
categories=("Завтраки" "Супы" "Основные блюда" "Гарниры" "Салаты" "Десерты" "Алкогольные коктейли" "Напитки")

for category in "${categories[@]}"; do
    mkdir -p "Меню/$category"
done

# Создаем файлы для каждой категории
# Завтраки
touch "Меню/Завтраки/Бутерброды_Горячая_классика.md"
touch "Меню/Завтраки/Тосты_Идеальный_старт.md"
touch "Меню/Завтраки/Протеиновый_пудинг_Фруктовый_заряд.md"
touch "Меню/Завтраки/Яичница_Простая_радость.md"
touch "Меню/Завтраки/Омлет_Воздушный_завтрак.md"
touch "Меню/Завтраки/Овсянка_Полезное_утро.md"

# Супы
touch "Меню/Супы/Суп_Домашние_фрикадельки.md"
touch "Меню/Супы/Луковый_суп_Французская_классика.md"
touch "Меню/Супы/Рыбный_суп_Сливочная_нежность.md"
touch "Меню/Супы/Гороховый_суп_Душевное_тепло.md"
touch "Меню/Супы/Щи_Традиционные_русские.md"
touch "Меню/Супы/Суп_Цветочная_легкость.md"

# Основные блюда
touch "Меню/Основные блюда/Лазанья_Итальянская_классика.md"
touch "Меню/Основные блюда/Ризотто_Грибное_удовольствие.md"

# Гарниры
touch "Меню/Гарниры/Рис_Классический.md"
touch "Меню/Гарниры/Гречка_С_грибным_акцентом.md"
touch "Меню/Гарниры/Пюре_Мягкий_комфорт.md"

# Салаты
touch "Меню/Салаты/Салат_Оливье.md"
touch "Меню/Салаты/Салат_Цезарь.md"

# Десерты
touch "Меню/Десерты/Брауни_Шоколадный_соблазн.md"
touch "Меню/Десерты/Сырники_Творожное_счастье.md"
